{
  "name": "table-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vamelyre/table-carousel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vamelyre/table-carousel/issues"
  },
  "homepage": "https://github.com/Vamelyre/table-carousel#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mariadb": "^3.4.5"
  }
}
